API_TYPE="azure"
OPENAI_API_KEY="<OPENAI_API_KEY>"
AZURE_OPENAI_BASE="https://<AZURE_OPENAI_EDNPOINT>.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2023-09-01-preview"
MODEL_TYPE="gpt-4"

AZURE_SEARCH_KEY="<AZURE_SEARCH_KEY>"
AZURE_SEARCH_ENDPOINT="https://<AZURE_SEARCH_ENDPOINT>.search.windows.net"
AZURE_SEARCH_INDEX="idx-qa"
